type: DoubleTurret
name: PetruCHIO turret
description: Bruh what is it?
health: 250
size: 1
reload: 4
range: 150
ammoUseEffect: shellEjectSmall
inaccuracy: 25
rotatespeed: 5
shotWith: 2
shots: 2
ammo: {
  petruchio: {
    speed: 5
    damage: 10
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
  russian: {
    speed: 5
    damage: 15
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 10
  }
  copper: {
    speed: 3
    damage: 5
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
}
requirements: [
  petruchio/35
  copper/20
]
category: turret
research: duo
